<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prog Web Cliente</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__img">
            <img src="./recursos/webProgramming.jpeg">
        </div>
        <div class="header__title">
            <h1>
                Mi Sitio web Cliente para el curso de Programacion Web
            </h1>
        </div>
    </header>
    <article>
        <div class="In" id="divLogIn">
            <div class="article__img">
                <img src="./recursos/login.jpeg" alt="">
            </div>
            <div class="article__logIn">
                <input type="text" name="username" id="username" placeholder="Username">
                <input type="password" name="password" id="password" placeholder="Password">
                <button id="btnLogIn">Log in</button>
            </div>
        </div>
        <div class="datos" id="divDatos">
            <h2 class="datos__titulo">
                Datos de la base de datos
            </h2>
            <button id="btnConsultar">Consultar</button>
            <div class="datos__table">
                <table>
                    <thead>
                        <tr>
                            <th>
                                Nombre
                            </th>
                            <th>
                                eMail
                            </th>
                            <th>
                                telefono
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </article>
    <footer>
        <div class="footer__img">
            <img src="./recursos/foto.jpg" alt="">
        </div>
        <div class="footer__datos">
            <h3>M.C. Jose Angel Torres Rangel</h3>
            <h3>jose.tr@tlajomulco.tecnm.mx</h3>
            <h3>3319860224</h3>
        </div>
        <div class="footer__ITT">
            <h3>Tecnologico Nacional de Mexico</h3>
            <h3>Campus Tlajomulco</h3>
            <h3>Ingenieria en Sistemas Computacionales</h3>
        </div>
    </footer>
</body>
</html>